<html>
    <head>
        <title>Under construction</title>
        <style>
            * {
                font-family: sans-serif;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                background: linear-gradient(-45deg, #141E30, #243B55);
                background-size: 400% 400%;
                animation: gradient 20s ease infinite;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            h1 {
                font-weight: 500;
            }

            .cont {
                text-align: center;
                width: 500px;
                background-color: white;
                color: #2e2e2e;
                border-radius: 5px;
                box-shadow: inset 3px 3px 6px 0px rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <h1 class="text-light">This site is under construction</h1>
        </div>
    </body>
</html>