<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>The Grand Budapest | Login</title>
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet"/>

	<style type="text/css">
	body{ 
    	padding-top: 65px; 
    	background-color: #F2F2F3;
	}
	#mainNav .navbar-brand {
    	color: rgba(255, 255, 255, 1);
    }
    #mainNav .nav-link {
		color: rgba(255, 255, 255, 1);
	}
	nav#mainNav {
	    background-color: black;
	    position: fixed;
	    
	}
	h1{
		text-align: center;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	.loginForm{
		background-color: white;
		color: black;
		padding: 2%;
		text-align: center;
		margin: 5% auto;		
		width: 50%;
		box-shadow:0 0 5px 0 rgba(0,0,0,0.4);
		border-radius: 5px;
	}
	input[type=submit] {
			border:none;
			outline:0;
			width:35%;
			padding:10px;
			font-size:.8em;
			border-radius:25px;
			background-color:#2980B9 ;
			color:#fff;
			display:block;
			margin:auto;
			margin-bottom: 5%;
			margin-top: 5%;
			font-size:1.2em;
	}
	input[type=submit]:hover {
		box-shadow:0 0 5px 1px rgb(0,0,0,0.2),0 0 2px 0 rgb(0,0,0,0.5);
		background-color:#2471A3 ;
		transition:0.3s;
		transform:scale(1.005);
	}
	a{
		cursor: pointer;
	}
	table{
		margin:auto;
	}
	td button{
		border:none;
		color:#2471A3;
		background:#fff;
	}
	tr{
		border-bottom:1px solid #999;
	}
	
	.footer{
        background-color: black;
        color: rgba(255, 255, 255, .8);
        padding: 1%;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
	.template-demo>.btn {
     	margin-right: 0.5rem;
 	}

 	.template-demo {
     	margin-top: 0.5rem;
 	}
 	.btn.btn-social-icon {
     	width: 50px;
     	height: 50px;
    	padding: 0
 	}
 	.btn.btn-rounded {
    	border-radius: 50px
 	}
	.btn-facebook {
    	background: #3b579d;
    	color: #ffffff
 	}
 	.btn-twitter {
    	background: #2caae1;
    	color: #ffffff
 	}
 	.btn-instagram {
    	background: #dc4a38;
    	color: #ffffff
 	}
 	.btn-facebook:hover, .btn-facebook:focus {
    	background: #2d4278;
    	color: #ffffff
 	}
 	.btn-twitter:hover, .btn-twitter:focus {
    	background: #1b8dbf;
    	color: #ffffff
 	}
 	.btn-instagram:hover, .btn-instagram:focus {
     	background: #bf3322;
     	color: #ffffff
	}
	.new1 {
		border-top: 1px solid #999;
		width:80%;
		margin-bottom:25px;
 	}
	.form-span {
		width:75%;
		box-sizing:border-box;
		padding:10px;
		margin:auto;
	}
	</style>
	<title>Login</title>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="Customer-home.html">The Grand Budapest</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                     	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="Customer-Compare_Rooms.html">Compare</a></li>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="Customer-Rooms.html">Rooms</a></li>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="Customer-Amenities.html">Amenities</a></li>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger active" href="Customer-Login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <section id="login">
		<div class="loginForm">
			<div class="row">
                <div class="col-lg-12 mx-auto">
			    	<h1><b>Account Settings</b></h1>
						<hr class="new1">
			    		<form>
							<table>
							<tr>
								<th style="width:200px;"><div class="form-span" align="left"><span>Name: </span></div></th>
								<td style="width:500px;"><div class="form-span" align="left"><span>John Doe </span></div></td>
								<td style="width:100px;"><div class="form-span" align="center"><a href=""><button>Edit </button></a></div></td>
							<tr>
								<th ><div class="form-span" align="left"><span>Email:</span></div>	</th>
								<td><div class="form-span" align="left"><span>Thanos@gmail.com </span></div></td>
								<td><div class="form-span" align="center"><button>Edit </button></div></td>
							</tr>
							<tr>
								<th><div class="form-span" align="left"><span>Contact Info:</span></div></th>
								<td><div class="form-span" align="left"><span>090512345678 </span></div></td>
								<td><div class="form-span" align="center"><a href=""><button>Edit </button></a></div></td>
							</tr>
							<tr>
								<th><div class="form-span" align="left"><span>Password:</span></div>	</th>
								<td><div class="form-span" align="left"><span> ********* </span></div></td>
								<td><div class="form-span" align="center"><a href=""><button>Edit </button></a></div></td>
							</tr>	
							</table>
							<input type = "submit" value = "Confirm">	
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
		
		<div class="footer">
			 <div class="row">
			    <div class="col-lg-4 mx-auto">
			      	<p><b>Contact us</b></p>
					<p>09051234564</p>
					<p>thegrandbudepest@gmail.com</p>
			    </div>
			    <div class="col-lg-4 mx-auto">
				    <p>Connect with us at</p>
					<button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> 
					<button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></button>
					<button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button>
			   	</div>
			   	<div class="col-lg-4 mx-auto">
				    <p>	®2014-2018 The Grand Budapest </p>
				    <p>All Rights Reserved</p>
			    </div>
			</div>
    	</div>
</body>
</html>